.title Video games
.desc Some content related to video games, including NetHack and Celeste.
.style {{<style>
    table#celeste {
        th { text-align: left; font-weight: bold; }
        tr td:first-child { padding: 0 1em; }
    }
</style>}}

<h2 class='subsec'>nethack</h2>

<ul>
    <li>a compact <a href='/cnrs'>reference sheet</a></li>
</ul>

<h2 class='subsec'>celeste</h2>

<p>I sometimes speedrun Celeste casually. Here are my best times:</p>

<table id='celeste'>
    <tr><th colspan=2>Full game</th></tr>
    <tr><td>any%</td><td><a href='https://youtu.be/ofuvge4yZVE'>35:36.322</a></td></tr>
    <tr><td>arb</td><td><a href='https://youtu.be/Cn-rbuAM1JM'>1:13:32.316</a></td></tr>
    <tr><th colspan=2>ILs (A)</th></tr>
    <tr><td>1a</td><td><a href='https://youtu.be/ofuvge4yZVE?t=48'>1:11.961</a> (from 35:36 any%)</td></tr>
    <tr><td>2a</td><td><a href='https://youtu.be/0oGREtR0dqA?t=162'>1:58.150</a> (from 37:34 any%)</td></tr>
    <tr><td>3a</td><td><a href='https://youtu.be/ofuvge4yZVE?t=307'>5:18.342</a> (from 35:36 any%)</td></tr>
    <tr><td>4a</td><td><a href='https://youtu.be/RtRq0gLeoMo'>3:15.925</a></td></tr>
    <tr><td>5a</td><td><a href='https://youtu.be/6EkBLqKeEa0?t=1129'>6:07.217</a> (from 40:50 any%)</td></tr>
    <tr><td>6a</td><td><a href='https://youtu.be/N19wEqE0QQ4'>6:56.823</a></td></tr>
    <tr><td>7a</td><td><a href='https://youtu.be/ofuvge4yZVE?t=1916'>10:35.681</a> (from 35:36 any%)</td></tr>
    <tr><th colspan=2>ILs (B)</th></tr>
    <tr><td>1b</td><td><a href='https://youtu.be/8LvjdjTBbig'>1:50.143</a></td></tr>
    <tr><td>2b</td><td><a href='https://youtu.be/fCWdeDt9rtQ'>1:49.276</a></td></tr>
    <tr><td>5b</td><td><a href='https://youtu.be/ofuvge4yZVE?t=1091'>3:14.871</a> (from 35:36 any%)</td></tr>
</table>
