.title Video games
.desc Some content related to video games, including NetHack and Celeste.

<h2 class='subsec'>nethack</h2>

<ul>
    <li>a compact <a href='/cnrs'>reference sheet</a></li>
</ul>

<h2 class='subsec'>celeste</h2>

<p>I sometimes speedrun Celeste casually. Here are my best times:</p>

<table id='celeste'>
    <tr><th colspan=2>ILs</th></tr>
    <tr><td>1a</td><td><a href='https://youtu.be/wYZgsiHd2rc'>1:13.474</a></td></tr>
    <tr><td>2a</td><td><a href='https://youtu.be/gUMIzQEm23Y'>2:04.712</a></td></tr>
    <tr><td>3a</td><td>5:48.908 (from <a href='https://youtu.be/UPZ53N-iwRk'>39:05 any%</a>)</td></tr>
    <tr><td>4a</td><td><a href='https://youtu.be/AXthH6_ni6U'>3:36.155</a></td></tr>
    <tr><td>5a</td><td>6:07.217 (from <a href='https://youtu.be/6EkBLqKeEa0'>40:50 any%</a>)</td></tr>
    <tr><td>6a</td><td><a href='https://youtu.be/N19wEqE0QQ4'>6:56.823</a></td></tr>
    <tr><td>7a</td><td>11:09.477 (from <a href='https://youtu.be/UPZ53N-iwRk'>39:05 any%</a>)</td></tr>
    <tr><th colspan=2>Full game</th></tr>
    <tr><td>any%</td><td><a href='https://youtu.be/UPZ53N-iwRk'>39:05.745</a></td></tr>
    <tr><td>arb</td><td><a href='https://youtu.be/ZflUSdm7iK8'>1:14:43.699</a></td></tr>
</table>
